<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery.min.js"></script>
<link rel="stylesheet" href="css/ft_player.css">
<link rel="stylesheet" href="css/tst_leftbox.css">
<link rel="stylesheet" href="css/tst_section0.css">
<link rel="stylesheet" href="css/tst_section1.css">
<link rel="stylesheet" href="css/tst_section2.css">
<link rel="stylesheet" href="css/tst_section3.css">
<link rel="stylesheet" href="css/tst_section4.css">
<link rel="stylesheet" href="css/tst_section5.css">
</head>

<body>
	<div class="menu_box">
		<div class="logo">
			<a href="#section01">Y-MUSIC</a>
		</div>
	</div>

	<div id="tst-section">
		<div id="left_box">
			<ul>
				<li><a href="#section01">홈</a></li>
				<li><a href="#section02">토끼</a></li>
				<li><a href="#section03">고양이</a></li>
				<li><a href="#section04">멍멍이</a></li>
				<li><a href="#section05">어흥이</a></li>
			</ul>
		</div>
	</div>

	<div id="section01">
		<form>
			<input type="text" style="width: 200px; border: 1px solid gray" /> 
			<input type="submit" class="formbutton" value="Submit" />
		</form>
	</div>
	<div id="section02"></div>
	<div id="section03"></div>
	<div id="section04"></div>
	<div id="section05"></div>
  
  <div id="footer">
  </div>
  
  <script>
  $(function(){
	  $("#footer").load("footer.html");
  });  
  </script>
  
  
	<script>
		/* 스크롤이 설정한 높이 이상 내려갔을때 스타일추가하기 */
		if (jQuery(window).width() > 0) {
			jQuery(window).on("scroll", function(ev) {
				if (jQuery(window).scrollTop() > 0) {
					/**높이 픽셀 조정**/
					jQuery('.menu_box').addClass('fixed');
					/**위의 높이에서 .fixed 클래스를 추가합니다. 스타일에서 자유롭게 수치 조절 가능합니다.**/
				} else {
					jQuery('.menu_box').removeClass('fixed');
				}
				return false;
			});
		}

		/**마우스 부드럽게 해당위치로 이동**/
		$(function() {
			$('a[href^=#]').click(function() {
				var speed = 0;
				var href = $(this).attr("href");
				var target = $(href == "#" || href == "" ? 'html' : href);
				var position = target.offset().top;
				$('body,html').animate({
					scrollTop : position
				}, speed, 'swing');
				return false;
			});
		});
	</script>

</body>
</html>