<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>와이 뮤직</title>
<script src="http://code.jquery.com/jquery.min.js"></script>

<!-- <link rel="stylesheet" href="css/footer.css"> -->
<link rel="stylesheet" href="css/common.css">



<!-- <script type="text/javascript" src="js/jquery.min.js"></script>
 --><script type="text/javascript" src="js/wow.min.js"></script>

<!-- main slider -->
<link rel="stylesheet" href="css/mainslider/mainslider.css">

<!-- list slider  -->
<link rel="stylesheet" href="css/carousel/sl_layout.css" type="text/css">
<link rel="stylesheet" href="css/slider/layout.css" type="text/css" />

<!--footer  -->
<link href="css/ft_player/ft_player.css" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/ft_player/font-awesome-4.3.0/css/font-awesome.min.css">
<!-- <link rel="shortcut icon" href="image/ft_player/favicon.ico" type="image/x-icon" /> -->

<!-- bootstrap  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</head>

<body style="background-img: 'image/background-2.jpg'">
	<div id="header" class="header"></div>
  <div id="containers"></div>
	<div id="footer"></div>



	<script>

		$(function() {
			$("#header").load("header.html");
		});
		$(function() {
			$("#containers").load("main.html");
		});
		$(function() {
			$("#footer").load("footer.html");
		});
		/* 		$(function() {
		 $("body").a("modal.html");
		 }); */
	</script>

	<script>
		$(function() {
			$('a[href^=#]').click(function() {
				var speed = 0;
				var href = $(this).attr("href");
				var target = $(href == "#" || href == "" ? 'html' : href);
				var position = target.offset().top;
				$('body,html').animate({
					scrollTop : position
				}, speed, 'swing');
				return false;
			});
		});
	</script>

	<script	src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=init"></script>
	<script type="text/javascript" src="js/slider/jquery.min.js"></script>
  
  <script type="text/javascript" src="js/mainslider/jssor.slider.mini.js"></script>
  
  
  <!--  footer  -->
<!-- <script>
  window.onload = function () {
   alert(sessionStorage.getItem("emailsession"));
   console.log(sessionStorage.getItem("emailsession"));
  }
</script> -->
<script src="js/ft_player/id3-minimized.js"></script>
<!-- <script src="http://wavesurfer-js.org/dist/wavesurfer.min.js"></script> -->
<script src="js/ft_player/wavesurfer.min.js"></script>
<script src="js/ft_player/ft_player.js"></script>
<script src="js/auth/auth.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- <script src="js/search/search.js"></script> -->

</body>
</html>