<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.resultContainer {
	width: 500px;
	min-height: 80px;
	border-bottom: 1px solid #dedede;
	position: relative;
	background-color: #dedede;
}

.viewThisResult {
	position: absolute;
	bottom: 8px;
	left: 380px;
}

/*button css*/
.mini-listing.button, .mini-listing.button100 {
	font-size: 14px;
	margin-top: -5px;
	padding: 5px 7px;
}

a.button {
	border-radius: 3px 3px 3px 3px;
	color: #FFFFFF;
	cursor: pointer;
	display: inline-block;
	font-family: "proxima-nova-1", "proxima-nova-2", Helvetica, Arial,
		sans-serif;
	font-weight: bold;
	line-height: 1;
	padding: 9px 34px;
	position: relative;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}


.resultContainer .viewThisResult {
	display: none;
}

.resultContainer:hover .viewThisResult {
	display: inline;
}
</style>
</head>
<body style="padding: 0px; margin: 0px; background-color: #fff;">

	<div class="resultContainer">
		<div class="viewThisResult">
			<a class="mini-listing button" href="property/1909201136430">View</a>
		</div>
	</div>
	
	 <div class="imgContainer" style="display: inline; height:110px; width:180px;">
    <div class="buttonContainer" style="height:110px; width:180px; position: absolute;">
      <a class="playButton button" href="">
        <span class="glyphicon glyphicon-play-circle" aria-hidden="true" style="padding: 44px 78px; font-size:25px; cursor:pointer;"/>
      </a>
    </div>
  </div>

</body>
</html>
