<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-theme.css">
<title>Y Music</title>
<style type="text/css">
html, body {
  height: 100%;
  padding: 0;
}

body {
  min-width: 1024px;
  margin: 0;
  padding: 0;
  line-height: 1.5em;                   
}

b {
  font-size: 110%;
}

em {
  color: red;
}

#maincontainer {
  min-height: 100%;
}

#topsection {
  background: #EAEAEA;
  height: 110px; /*Height of top section*/
}

#topsection h1 {
  margin: 0;
  padding-top: 15px;
}

#contentwrapper {
  float: left;
  width: 100%;
  padding-bottom: 5em;
}

#contentcolumn {
  margin: 0 200px 0 230px;
  /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
}

#leftcolumn {
  float: left;
  width: 230px; /*Width of left column*/
  margin-left: -100%;
  background: #C8FC98;
}

#rightcolumn {
  float: left;
  width: 200px; /*Width of right column*/
  margin-left: -200px; /*Set left marginto -(RightColumnWidth)*/
  background: #FDE95E;
}

#footer {
  clear: left;
  width: 100%;
  height: 50px;
  background: black;
  color: #FFF;
  text-align: center;
  padding: 0px 0;
  position: fixed;
  bottom: 0;
}

#footer a {
  color: #FFFF80;
}

.innertube {
  margin: 10px;
  /*Margins for inner DIV inside each column (to provide padding)*/
  margin-top: 0;
}

/* ####### responsive layout CSS ####### */
@media ( max-width : 840px) {
  /* 1st level responsive layout break point- drop right column down*/
  #leftcolumn {
    margin-left: -100%;
  }
  #rightcolumn {
    float: none;
    width: 100%;
    margin-left: 0;
    clear: both;
  }
  #contentcolumn {
    margin-right: 0; /*Set margin to LeftColumnWidth*/
  }
}

@media ( max-width : 600px) {
  /* 2nd level responsive layout break point- drop left column down */
  #leftcolumn {
    float: none;
    width: 100%;
    clear: both;
    margin-left: 0;
  }
  #contentcolumn {
    margin-left: 0;
  }
}
</style>

</head>
<body>
  <div id="maincontainer">

    <div id="topsection">
      <div class="innertube">
        <h1><a href="main.html">Y Music</a>에 오신것을 환영합니다.</h1>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signInModal" data-whatever="@mdo">로그인</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signUpModal" data-whatever="@fat">회원가입</button>
        <br>
        <div id="buttons">
          <label> <input id="query" value='사랑은' type="text" />
            <button id="search-button" onclick="keyWordsearch()">Search</button></label>

        </div>
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </div>

    <div id="contentwrapper">
      <div id="contentcolumn">
        <div class="innertube">
          <div class="bs-example" data-example-id="hoverable-table">
            <table class="table table-hover" id="resultTableRow"></table>
          </div>
        </div>
      </div>
    </div>
    
    
    
    
    
    

    <div id="leftcolumn">
      <div class="innertube">
        <button
          onclick="getChartList('PLFgquLnL59alGJcdc0BEZJb2p7IgkL0Oe')">인기차트</button>
        <br>
        <button
          onclick="getChartList('PLFgquLnL59anNXuf1M87FT1O169Qt6-Lp')">최신음악</button>
      </div>
    </div>

    <div id="rightcolumn">
      <div class="innertube">인기검색어</div>
    </div>

    <div id="footer"></div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
      aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body"></div>`
        </div>
      </div>
    </div>
    
    
    <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">회원가입</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="control-label">E-mail:</label>
                <input type="text" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="message-text" class="control-label">Password:</label>
                <input type="password" class="form-control" id="password" name=>
              </div>
              <div class="form-group">
                <label for="message-text" class="control-label">Password Confirm:</label>
                <input type="password" class="form-control" id="passwordcheck">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="signup">Sign up</button>
          </div>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">Welcome!</h4>
          </div>
          <div class="modal-body">
            <form id="form1">
              <div class="form-group">
                <label for="recipient-name" class="control-label">E-mail:</label>
                <input type="text" class="form-control" id="useremail">
              </div>
              <div class="form-group">
                <label for="message-text" class="control-label">Password:</label>
                <input type="password" class="form-control" id="userpassword">
              </div>
              <input type="checkbox" name="saveEmail"> 
              <label for="loginkeeping">save E-mail</label>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="login">LOGIN</button>
          </div>
        </div>
      </div>
    </div>
    
    

  </div>


  <script src="../lib/jquery/jquery.min.js"></script>

  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous">
 </script>
  <script
    src="https://apis.google.com/js/client.js?onload=googleApiClientReady"> </script>


<script>

$('#login').click(
  function(event) {
  	var email = $('#useremail').val();
  	var password = $('#userpassword').val();
  	//var checkValue = $('input:checkbox[name=saveEmail]').is(':checked'));
		
  	$.post('../auth/login.do', {
  		email: email,
  		password: password
  		
  	},
  	
     function(resultObj) {
      var ajaxResult = resultObj.ajaxResult;
			var testemail;
			if (ajaxResult.status == "success") {
      	emailsession = ajaxResult.data.email;
      	//console.log(emailsession);
      	sessionStorage.setItem("emailsession", emailsession);
      	location.href = "../music/index5.html";
      	
      } else {
        alert("이메일 또는 비밀번호를 확인하세요.");
      }
    },'json');
  });

$('#signup').click(
		

	  function(event) {
	  	//console.log("세션테스트 : " + sessionStorage.getItem("emailsession"));
	  	var email = $('#email').val();
	  	var password = $('#password').val();
	  	var passwordcheck = $('#passwordcheck').val();
	  	var regEmail = /([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
	  	
	  	if (email == '' || email == null) {
				alert('email을 입력하세요');
      	
				$("input[id=email]").focus();
				return false;
			}
	  	if(!regEmail.test(email)) {
        alert('유효하지 않은 email입니다');
        $("input[id=email]").focus();
        return false;
  		}
 			if (password == '' || password == null) {
				alert('비밀번호를 입력하세요');
				$("input[id=password]").focus();
				focus.password;
				return false;
			}
			
			if (passwordcheck == '' || passwordcheck == null) {
				alert('비밀번호확인란을 입력하세요');
				$("input[id=passwordcheck]").focus();
				return false;
			}
			
			/*비밀번호와 비밀번호확인란 같은지 확인*/
			if (password != passwordcheck){
				alert("비밀번호와 비밀번호 확인란이 다릅니다.");
				$("input[id=password]").focus();
				return false;
			} 
	  	
	  	$.post('../member/add.do', {
	  		email: email,
	  		password: $('#password').val()
	  		
	  	},
	     function(resultObj) {
	      var ajaxResult = resultObj.ajaxResult;
	      if (ajaxResult.status == "success") {
	        location.href = "main.html";
	      } else {
	        alert("회원가입실패");
	      }
	    },'json');
	  });


</script>





</body>
</html>
