/* jssor slider bullet navigator skin 01 css */
/*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
.jssorb01 {
	position: absolute;
}

.jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
	position: absolute;
	/* size of bullet elment */
	width: 12px;
	height: 12px;
	filter: alpha(opacity = 70);
	opacity: .7;
	overflow: hidden;
	cursor: pointer;
	border: #000 1px solid;
}

.jssorb01 div {
	background-color: gray;
}

.jssorb01 div:hover, .jssorb01 .av:hover {
	background-color: #d3d3d3;
}

.jssorb01 .av {
	background-color: #fff;
}

.jssorb01 .dn, .jssorb01 .dn:hover {
	background-color: #555555;
}

/* jssor slider arrow navigator skin 13 css */
/*
        .jssora13l                  (normal)
        .jssora13r                  (normal)
        .jssora13l:hover            (normal mouseover)
        .jssora13r:hover            (normal mouseover)
        .jssora13l.jssora13ldn      (mousedown)
        .jssora13r.jssora13rdn      (mousedown)
        */
.jssora13l, .jssora13r {
	display: block;
	position: absolute;
	/* size of arrow element */
	width: 40px;
	height: 50px;
	cursor: pointer;
	background: url('a13.png') no-repeat;
	overflow: hidden;
}

.jssora13l {
	background-position: -10px -35px;
}

.jssora13r {
	background-position: -70px -35px;
}

.jssora13l:hover {
	background-position: -130px -35px;
}

.jssora13r:hover {
	background-position: -190px -35px;
}

.jssora13l.jssora13ldn {
	background-position: -250px -35px;
}

.jssora13r.jssora13rdn {
	background-position: -310px -35px;
}