\<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>Y-Music</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body class="Windows Chrome version47 responseLevel3 mainresponseLevel3">
	<div id="header">
		<a href="/" tabindex="1"><span class="hide">Y_Music</span></a>

		<div id="searchSection">
			<fieldset>
				<legend class="hide">검색</legend>
				<span> <input type="text" class="textType_hide"
					placeholder="">
				</span>
			</fieldset>
			<button id="search-button"
				onclick="getChartList('PLFgquLnL59alGJcdc0BEZJb2p7IgkL0Oe')"></button>

			<div class="suggestion" style="display: none;"></div>
		</div>
	</div>

	<div id="containers">
		<!-- <div id="leftContainer"></div> -->
		<div id="centerTopContents" class="mainContents">
			<div class="wrapper col3">
				<div id="waterwheelCarousel"></div>
			</div>
		</div>
	</div>
<!-- 	<div class="wrapper col1">
		<div id="featured_slide">
			<div id="slider">
				<ul id="categories"></ul>
				<a class="prev disabled"></a> <a class="next disabled"></a>
				<div style="clear: both"></div>
			</div>
		</div>
	</div>
 -->
<!-- 	<div id="footer">
		<div id="player" style="z-index: 100;">
			<div class="player">
				<div class="guide"></div>
				<div id="playerWrap" style="width: 1379px;">
					<div id="cover">
						<a> <img width="72" height="72" title="앨범커버"
							src="//image.soribada.com/image/v25/common/default_album.png">
							<span class="glow"></span> <span class="tag"
							style="display: none"></span>
						</a>
					</div>
					<div id="song-artist">
						<div class="info">
							<a id="pado_player" class="pado_player" title="파도"></a>
							<p class="pado_tit_wrap">
								<span id="adult" class="adult" style="display: none">19금</span>
								<strong>곡제목</strong> <em class="slash"> / </em> <span>아티스트</span>
							</p>
						</div>
					</div>
					<div id="infomation">
						<div id="_player_imfomation">
							<div class="info-cont info-cont-type1">
								<p class="txt">
									<strong>현재 재생목록에 곡이 없습니다.</strong>
								</p>
							</div>
						</div>
					</div>
					<div id="progress">
						<span id="time" class="disable"> <span class="now">00:00</span><em
							class="slash">/</em><span class="total">00:00</span>
						</span>
						<div class="base"></div>
						<div id="fill" style="width: 0px">
							<div class="bar">
								<div id="handle" class="disable" style="opacity: 0;"></div>
							</div>
						</div>
					</div>
					<div id="timeTool" style="display: none;">
						<div>00:00</div>
					</div>
					<div id="controller">
						<button id="prev" title="이전곡"></button>
						<button id="play" title="재생" class="play"></button>
						<button id="next" title="다음곡"></button>
						<button id="loop" title="반복없음->전체반복" class="loop-off"></button>
						<button id="shuffle" title="순차재생->랜덤재생"></button>
					</div>
					<div id="features">
						<button id="favorite" class="dim" title="즐겨찾기"></button>
						<button id="btn-lyrics" class="dim" title="가사보기"
							subtitle="가사보기|가사등록"></button>
						<button id="down" class="dim" title="다운로드"></button>
						<div id="featuresTool"></div>
					</div>
					<div id="volume" title="볼륨">
						<div class="volumeWrap" style="display: none;">
							<div class="vol_base">
								<div class="vol_fill" style="width: 100%;">
									<div class="vol_bar">
										<div class="vol_handle" style="left: 100px;"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="vol_btn"></div>
					</div>
				</div>
				<div class="function">
					<button id="list" title="재생목록">
						<span id="cart-status02" class="badge" style="display: none"><span
							class="num">0</span><span class="after"></span></span>
					</button>
					<button id="cart" title="다운로드">
						<span id="cart-status" class="badge" style="display: none"><span
							class="num">0</span><span class="after"></span></span>
					</button>
					<span id="tail" style="display: none"></span>
					<div id="notify"></div>
				</div>
			</div>
		</div>
	</div> -->


<link rel="stylesheet" href="../css/ft_player.css">
<link rel="stylesheet" href="../css/sl_layout.css" type="text/css">
	
<script	src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
<script>
	
	var listUrl = 'PLFgquLnL59anNXuf1M87FT1O169Qt6-Lp';
	var count = 0;
	var slideCount = 0;
	var slideCount2 = 0;

		function init() {
			console.log("init 호출1");
			gapi.client.setApiKey('AIzaSyDBgX7Mi8lKTH5pSvx3L_hhz8bCxP2-WP0');
			gapi.client.load('youtube', 'v3', function() {
				requestVideoPlaylist(listUrl);
			});
		}
		//Define some variables used to remember state.
		var playlistId, nextPageToken, prevPageToken;

		// After the API loads, call a function to get the uploads playlist ID.
		function handleAPILoaded() {
			requestUserUploadsPlaylistId();
		}

		// Call the Data API to retrieve the playlist ID that uniquely identifies the
		// list of videos uploaded to the currently authenticated user's channel.
		function requestUserUploadsPlaylistId() {
			// See https://developers.google.com/youtube/v3/docs/channels/list
			var request = gapi.client.youtube.channels.list({
				mine : true,
				part : 'contentDetails'
			});
			request
					.execute(function(response) {
						playlistId = response.result.items[0].contentDetails.relatedPlaylists.uploads;
						requestVideoPlaylist(playlistId);
					});
		}

		// Retrieve the list of videos in the specified playlist.
		function requestVideoPlaylist(playlistId, pageToken) {
			var requestOptions = {
				playlistId : playlistId,
				part : 'snippet',
				maxResults : 30
			};
			if (pageToken) {
				requestOptions.pageToken = pageToken;
			}
			var request = gapi.client.youtube.playlistItems
					.list(requestOptions);
			  
			count++;
			if (count < 2) {

			  request.execute(function(response) {
						// Only show pagination buttons if there is a pagination token for the
						// next or previous page of results.
						
            nextPageToken = response.result.nextPageToken;
            var nextVis = nextPageToken ? 'visible' : 'hidden';
            $('#next-button').css('visibility', nextVis);
            prevPageToken = response.result.prevPageToken
            var prevVis = prevPageToken ? 'visible' : 'hidden';
            $('#prev-button').css('visibility', prevVis);

            var playlistItems = response.result.items;
            if (playlistItems) {
          	 $('#waterwheelCarousel').empty();
	  				 $.each(playlistItems, function(index, item) {
		  				  displayResult(item.snippet);
		  			});

				   
		  			var s = document.createElement('script');
		  			s.type = "text/javascript";
		  			s.src = "../js/carousel/jquery.waterwheelCarousel.setup.js";
	  				document.body.appendChild(s);
					  console.log("appended");
					
					  var s2 = document.createElement('script');
				  	s2.type = "text/javascript";
			  		s2.src = "../js/carousel/jquery.waterwheelCarousel.js";
		  			document.body.appendChild(s2);
	  				console.log("appended");
	  				
  					listUrl = 'PLDcnymzs18LVXfO_x0Ei0R24qDbVtyy66';
					  var s3 = document.createElement('script');
					  s3.type = "text/javascript";
					  s3.src = "https://apis.google.com/js/client.js?onload=init";
					  document.body.appendChild(s3);
					  console.log("appended");
					} else {
					$('#waterwheelCarousel').append('Sorry you have no uploaded videos');
					}
        });
		  } else {
			  request.execute(function(response) {
				  var playlistItems = response.result.items;
          if (playlistItems) {
        	  $('#categories').empty();
        	 
        	  $.each(playlistItems, function(index, item) {
              displayResult2(item.snippet);
             });
        	  
              var s4 = document.createElement('script');
              s4.type = "text/javascript";
              s4.src = "../js/slider/scripts/jquery-photostack.js";
              document.body.appendChild(s4);
              console.log("appended s4");
              
              var s5 = document.createElement('script');
              s5.type = "text/javascript";
              s5.src = "../js/slider/scripts/jquery-coin-slider.min.js";
              document.body.appendChild(s5);
              console.log("appended s5");
          } else {
          $('#categories').append('Sorry you have no uploaded videos');
          }
		    });
			  count = 0;
		  }
		}
		
		// Create a listing for a video.
		function displayResult(videoSnippet) {
			var title = videoSnippet.title;
			var videoId = videoSnippet.resourceId.videoId;
			vidThumburl = videoSnippet.thumbnails.high.url;
			console.log(title);
			vidThumbimg = '<img src="'+vidThumburl+'" style="width:450px;" title="'+title+'">';

			console.log(vidThumburl);
			$('#waterwheelCarousel').append(vidThumbimg);
		}
	  
		function displayResult2(videoSnippet) {
	    var title = videoSnippet.title;
	    var videoId = videoSnippet.resourceId.videoId;
	    vidThumburl = videoSnippet.thumbnails.medium.url;
	    console.log("displayResult2 : " + title);
	    
	    vidThumbimg = '<li class="category">'
	         + '<a href="#"><img src="'+vidThumburl+'" alt="" /></a>'
	         + '<p></p>'
	         + '<p class="readmore"><a href="#">'+title+'</a></p>'
	         + '</li>'
	    console.log(vidThumburl + " / " + vidThumbimg);
      $('#categories').append(vidThumbimg);
   }

		// Retrieve the next page of videos in the playlist.
		function nextPage() {
			requestVideoPlaylist(playlistId, nextPageToken);
		}

		// Retrieve the previous page of videos in the playlist.
		function previousPage() {
			requestVideoPlaylist(playlistId, prevPageToken);
		}
</script>
<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=init"></script>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/carousel/jquery.waterwheelCarousel.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"	crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"	crossorigin="anonymous">
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"	crossorigin="anonymous"></script>

<!-- slider 관련 -->	
<link rel="stylesheet" href="../css/slider/styles/layout.css" type="text/css" />
<script type="text/javascript" src="../js/slider/scripts/jquery.min.js"></script>
<!-- tabs --> 
<script type="text/javascript" src="../js/slider/scripts/jquery.ui.min.js"></script>
<script type="text/javascript">
(function($) {
    $("#tabcontainer").tabs({
        event: "click"
    });
})(jQuery);
</script>
<!-- / tabs -->
<!-- coinslider -->

<script type="text/javascript">
(function($) {
    $('#portfolioslider').coinslider({
        width: 480,
        height: 280,
        navigation: false,
        links: false,
        hoverPause: true
    });
})(jQuery);
</script>

  

</body>
</html>