<!doctype html>
<html>
<head>
<title>Search</title>
</head>
<body>
  <div id="buttons">
  <label> <input id="query" value='cats' type="text"/><button id="search-button"  onclick="keyWordsearch()">Search</button></label>
  </div>
  <div id="search-container"></div>
  <ul id="results"></ul>
  <footer id="footer">
  </footer>
  <script>
    function keyWordsearch(){
            gapi.client.setApiKey('AIzaSyDBgX7Mi8lKTH5pSvx3L_hhz8bCxP2-WP0');
            gapi.client.load('youtube', 'v3', function() {
                    makeRequest();
            });
    }
    function makeRequest() {
            var q = $('#query').val();
            var request = gapi.client.youtube.search.list({
                       q: q,
                    part: 'snippet'                        
            });
            request.execute(function(response) {
                    var str = JSON.stringify(response.result);
                    $('#search-container').html('<pre>' + str + '</pre>');
                    $('#results').empty();
                    
                    var resultItems = response.result.items;
                    //console.log(resultItems);
                    $.each(resultItems, function(index, item) {
                      vidTitle = item.snippet.title;
                      vid = item.id.videoId;
                      vidThumburl =  item.snippet.thumbnails.default.url;
                      vidThumbimg = '<pre><img id="thumb" src="'+vidThumburl+'" alt="No  Image Available." style="width:204px;height:128px"></pre>';
                      $('#results').append('<pre>' + vidTitle + vidThumbimg +  '</pre>' + '<button id="newBtn'+vid+'" type="button" class="btn btn-primary btn-xs" onclick=playMusic("'+vid+'")>'+'vid'+vid+'</button>');
                    });
            });
    }
    function playMusic(vid) {
    	/* $.post('ajax/musicPlay.do', {
    		vid: vid
    	}, function(resultObj) {
    		var ajaxResult = resultObj.ajaxResult;
    		if (ajaxResult.status == "success") {
    		      var musicUrl = ajaxResult.data;
    		      console.log("iii" +resultObj);
    			  alert(musicUrl);
  		    }
    		console.log(musicUrl);
    		
    		
    	    $("<tr>")
    	      .html('<video controls="" autoplay="" name="media"><source src = '+musicUrl+ ' type="audio/webm"></video>')
    				.appendTo(footer);
    	  
    	}, 'json');  */
    	
    	
    	
    	 $.getJSON('ajax/musicPlay.do?vid='+vid, function(resultObj) {
    		var ajaxResult = resultObj.ajaxResult;
    		if (ajaxResult.status == "success") {
    		      var musicUrl = ajaxResult.data;
    		      //console.log("iii" +resultObj);
    			  //alert(musicUrl);
  		    }
    		console.log(musicUrl);
    		
    		$(footer).empty();
    	    $("<tr>")
    	      .html('<audio controls="" autoplay="" name="media"><source src = '+musicUrl+ ' type="audio/webm"></audio>')
    				.appendTo(footer);
    	  
    	}); 
    }
 </script>

 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"> </script>
</body>
</html>