<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../lib/jquery/jquery.js"></script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div id="loginbox">
<input id="email" type="text" placeholder="email"><br>
<input id="password" type="text" placeholder="password"><br>
<button>sign in</button><br>
</div>

<div id="container"></div>
<script type="text/javascript">
$("button").click(function(){
	
	var email = $("#email").val();
	var password = $("#password").val();
	
	console.log(email);
	$.post("../auth/login.do",{email:email, password:password}, function(data){
		
	});
});
</script>

</body>
</html>