@charset "utf-8";


@import url("featured_slide.css");

a{outline:none; text-decoration:none;}

.fl_left, .imgl{float:left;}
.fl_right, .imgr{float:right;}

img{margin:0; padding:0; border:none;}
.imgl, .imgr{border:1px solid #DFDFDF; padding:4px;}
.imgl{margin:0 15px 15px 0; clear:left;}
.imgr{margin:0 0 15px 15px; clear:right;}

/* ----------------------------------------------Wrapper------------------------------------- */

div.wrapper{
	/* border: 1px red solid; */
	display:block;
	width:100%;
	margin:0;
	text-align:left;}
div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{
  margin:0 0 15px 0; padding:0; font-size:20px; font-weight:normal; line-height:normal;}


