<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>Y-Music</title>


	<link href='../css/ft_player/ft_player.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/ft_player/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="../image/ft_player/favicon.ico" type="image/x-icon" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body class="Windows Chrome version47 responseLevel3 mainresponseLevel3">
	<div id="header">
		<a href="/" tabindex="1"><span class="hide">Y_Music</span></a>

		<div id="searchSection">
			<fieldset>
				<legend class="hide">검색</legend>
				<span> <input type="text" class="textType_hide"
					placeholder="">
				</span>
			</fieldset>
			<button id="search-button"
				onclick="getChartList('PLFgquLnL59alGJcdc0BEZJb2p7IgkL0Oe')"></button>

			<div class="suggestion" style="display: none;"></div>
		</div>
	</div>

	<div id="containers">
		<div id="leftContainer"></div>

		<div id="centerTopContents" class="mainContents">
			<div class="wrapper col3">
				<div id="waterwheelCarousel"></div>
			</div>
		


  		<div class="bestdisheswrapper">
	   		<div id="bestdishes" class="container">
  
	   			<h2 class="wow fadeInUp" data-wow-delay="0.3s">장르별</h2>
			   	<div class="slider" id="slider">
					 <ul class="slides" id="slides"></ul>
				  </div>
				  <!-- end of slider-->
  
	   			<div id="rightContainer"></div>
			  </div>
		  </div>
		</div>
	</div>

	<div id="footer">
		<div id="cover-art">
		<div id="cover-art-big"></div>
		<img id="cover-art-small" alt="cover-art-small" src="../image/ft_player/img/default.png">
		<div class="instructions">Drop your audio files here.</div>
	</div>

	<div id="wave"></div>

	<div id="control-bar">

		<div class="player-control">
			<div id="previous-button" title="Previous"><i class="fa fa-fast-backward"></i></div>
			<div id="play-button" title="Play"><i class="fa fa-play"></i></div>
			<div id="pause-button" title="Pause"><i class="fa fa-pause"></i></div>
			<div id="stop-button" title="Stop"><i class="fa fa-stop"></i></div>
			<div id="next-button" title="Next"><i class="fa fa-fast-forward"></i></div>
			<div id="shuffle-button" title="Shuffle Off"><i class="fa fa-random"></i></div>
			<div id="repeat-button" title="Repeat Off"><i class="fa fa-refresh"><span>1</span></i></div>
		</div>

		<div id="playlist">

			<div id="track-details" title="Show playlist">
				<i class="fa fa-sort"></i>
				<p id="track-desc">There are no tracks loaded in the player.</p>
				<p id="track-time">
					<span id="current">-</span> / <span id="total">-</span>
				</p>
			</div>

			<div id="expand-bar" class="hidden">

				<form>
					<label for="searchBox">Search</label><div><input id="searchBox" type="search" name="search"></div>
				</form>
				<ul id="list"></ul>
			</div>

		</div>

	</div>

	<div id="drop-zone" class="hidden">Drag &amp; Drop Files Here</div>
	</div>


	<link rel="stylesheet" href="../css/ft_player.css">
	<link rel="stylesheet" href="../css/sl_layout.css" type="text/css">

	
	<script	src="https://apis.google.com/js/client.js?onload=googleApiClientReady">
		
	</script>
	<script>
	
	var listUrl = 'PLFgquLnL59anNXuf1M87FT1O169Qt6-Lp';
	var count = 0;
	var slideCount = 0;
	var slideCount2 = 0;

		function init() {
			console.log("init 호출1");
			gapi.client.setApiKey('AIzaSyDBgX7Mi8lKTH5pSvx3L_hhz8bCxP2-WP0');
			gapi.client.load('youtube', 'v3', function() {
				requestVideoPlaylist(listUrl);
			});
		}
		//Define some variables used to remember state.
		var playlistId, nextPageToken, prevPageToken;

		// After the API loads, call a function to get the uploads playlist ID.
		function handleAPILoaded() {
			requestUserUploadsPlaylistId();
		}

		// Call the Data API to retrieve the playlist ID that uniquely identifies the
		// list of videos uploaded to the currently authenticated user's channel.
		function requestUserUploadsPlaylistId() {
			// See https://developers.google.com/youtube/v3/docs/channels/list
			var request = gapi.client.youtube.channels.list({
				mine : true,
				part : 'contentDetails'
			});
			request
					.execute(function(response) {
						playlistId = response.result.items[0].contentDetails.relatedPlaylists.uploads;
						requestVideoPlaylist(playlistId);
					});
		}

		// Retrieve the list of videos in the specified playlist.
		function requestVideoPlaylist(playlistId, pageToken) {
			var requestOptions = {
				playlistId : playlistId,
				part : 'snippet',
				maxResults : 30
			};
			if (pageToken) {
				requestOptions.pageToken = pageToken;
			}
			var request = gapi.client.youtube.playlistItems
					.list(requestOptions);
			  
			count++;
			if (count < 2) {

			  request.execute(function(response) {
						// Only show pagination buttons if there is a pagination token for the
						// next or previous page of results.
						
            nextPageToken = response.result.nextPageToken;
            var nextVis = nextPageToken ? 'visible' : 'hidden';
            $('#next-button').css('visibility', nextVis);
            prevPageToken = response.result.prevPageToken
            var prevVis = prevPageToken ? 'visible' : 'hidden';
            $('#prev-button').css('visibility', prevVis);

            var playlistItems = response.result.items;
            if (playlistItems) {
          	 $('#waterwheelCarousel').empty();
	  				 $.each(playlistItems, function(index, item) {
		  				  displayResult(item.snippet);
		  			});

				   
		  			var s = document.createElement('script');
		  			s.type = "text/javascript";
		  			s.src = "../js/carousel/jquery.waterwheelCarousel.setup.js";
	  				document.body.appendChild(s);
					  console.log("appended");
					
					  var s2 = document.createElement('script');
				  	s2.type = "text/javascript";
			  		s2.src = "../js/carousel/jquery.waterwheelCarousel.js";
		  			document.body.appendChild(s2);
	  				console.log("appended");
	  				
  					listUrl = 'PLDcnymzs18LVXfO_x0Ei0R24qDbVtyy66';
					  var s3 = document.createElement('script');
					  s3.type = "text/javascript";
					  s3.src = "https://apis.google.com/js/client.js?onload=init";
					  document.body.appendChild(s3);
					  console.log("appended");
					} else {
					$('#waterwheelCarousel').append('Sorry you have no uploaded videos');
					}
        });
				
		  } else {
			  request.execute(function(response) {
				  var playlistItems = response.result.items;
          if (playlistItems) {
        	  $('#slides').empty();
        	 
        	  $.each(playlistItems, function(index, item) {
        		  if(slideCount % 5 == 0) {
        			  slideCount2++;
        			  $('#slides').append(
        				  '<li id="slide'+slideCount2+'" class="slide"></li>'	  
        				);
        		  }
        		  slideCount++;
              displayResult2(item.snippet);
             });
        	  
              var s4 = document.createElement('script');
              s4.type = "text/javascript";
              s4.src = "../js/slider/jquery.js";
              document.body.appendChild(s4);
              console.log("appended");
            
              var s5 = document.createElement('script');
              s5.type = "text/javascript";
              s5.src = "../js/slider/jquery.glide.js";
              document.body.appendChild(s5);
              console.log("appended");
              
              $('#slider').glide({
                  autoplay : false,
                  animationDuration : 700,
                  arrows : true,
                  navigation : false,
              });
          } else {
          $('#slides').append('Sorry you have no uploaded videos');
          }
		    });
		  }
		}
		
		// Create a listing for a video.
		function displayResult(videoSnippet) {
			var title = videoSnippet.title;
			var videoId = videoSnippet.resourceId.videoId;
			vidThumburl = videoSnippet.thumbnails.high.url;
			console.log(title);
			vidThumbimg = '<img src="'+vidThumburl+'" style="width:450px;" title="'+title+'">';

			console.log(vidThumburl);
			$('#waterwheelCarousel').append(vidThumbimg);
		}
	  
		function displayResult2(videoSnippet) {
	    var title = videoSnippet.title;
	    var videoId = videoSnippet.resourceId.videoId;
	    vidThumburl = videoSnippet.thumbnails.medium.url;
	    console.log("displayResult2 : " + title);
	    vidThumbimg = '<div class="item">'
        + '<img src="'+vidThumburl+'" width="150" height="150"'
        + 'alt="sliderimg" class="wow flipInX" data-wow-delay=".8s">'
        + '<h6>"'+title+'"</h6></div>'; 
	    console.log(vidThumburl);
      $('#slide'+slideCount2+'').append(vidThumbimg);
   }

		// Retrieve the next page of videos in the playlist.
		function nextPage() {
			requestVideoPlaylist(playlistId, nextPageToken);
		}

		// Retrieve the previous page of videos in the playlist.
		function previousPage() {
			requestVideoPlaylist(playlistId, prevPageToken);
		}
	</script>
	<script type="text/javascript"
		src="https://apis.google.com/js/client.js?onload=init"></script>


	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/carousel/jquery.waterwheelCarousel.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"	crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"	crossorigin="anonymous">
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"	crossorigin="anonymous"></script>
	
	<!-- 
	  
  <link rel="stylesheet" href="../css/slider/jquery.bxslider.css" type="text/css">
  <script type="text/javascript" src="../js/slider/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="../js/slider/jquery.easing.1.3.js"></script>
 -->
 
  <link rel="stylesheet" href="../css/slider/style.css" type="text/css">
  <link rel="stylesheet" href="../css/slider/animate.css">
  <link rel="stylesheet" href="../css/slider/screen.css" type="text/css">
  <link rel="stylesheet" href="../css/slider/jquery.fullPage.css" type="text/css">
  <script type="text/javascript" src="../js/slider/wow.min.js"></script>
	<script>
	new WOW().init();
	</script>
	<script type="text/javascript">
/* 		(function($) { */
		(document).ready(function($){
			/* $('.bestdisheswrapper.slider').glide({ */
		$('#slider').glide({
				autoplay : false,
				animationDuration : 700,
				arrows : true,
				navigation : false,
			});
		})(jQuery);
	</script>

<script src="../js/ft_player/jquery-1.11.2.min.js"></script>
<script src="../js/ft_player/id3-minimized.js"></script>
<script src="../js/ft_player/wavesurfer.min.js"></script>
<script src="../js/ft_player/ft_player.js"></script>
</body>
</html>