<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>HTML5 Music Player</title>
<link href='../css/ft_player/ft_player.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/ft_player/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="../image/ft_player/favicon.ico" type="image/x-icon" />
</head>
<body>
<div>
	<input id="text2" title="text">
</div>
<div id="container" class="disabled">

	<div id="cover-art">
		<div id="cover-art-big"></div>
		<img id="cover-art-small" alt="cover-art-small" src="../image/ft_player/default.png">
		<!-- <div class="instructions">Drop your audio files here.</div> -->
	</div>

	<div id="wave"></div>
	<div id="ss"><input id="seekslider" type="range" min="0" max="100" value="0" step="1"></div>
	<div id="control-bar">

		<div class="player-control">
			<div id="previous-button" title="Previous"><i class="fa fa-fast-backward"></i></div>
			<div id="play-button" title="Play"><i class="fa fa-play"></i></div>
			<div id="pause-button" title="Pause"><i class="fa fa-pause"></i></div>
			<div id="stop-button" title="Stop"><i class="fa fa-stop"></i></div>
			<div id="next-button" title="Next"><i class="fa fa-fast-forward"></i></div>
			<input id="volumeslider" type="range" min="0" max="100" value="100" step="1">
			<div id="shuffle-button" title="Shuffle Off"><i class="fa fa-random"></i></div>
			<div id="repeat-button" title="Repeat Off"><i class="fa fa-refresh"><span></span></i></div>
		</div>

		<div id="playlist">
1
			<div id="track-details" title="Show playlist">
				<i class="fa fa-sort"></i>
				<p id="track-desc">There are no tracks loaded in the player.</p>
				<p id="track-time">
					<span id="current">-</span> / <span id="total">-</span>
				</p>
			</div>

			<div id="expand-bar" class="hidden">

				<form>
					<label for="searchBox">Search</label><div><input id="searchBox" type="search" name="search"></div>
				</form>
				<ul id="list"></ul>
			</div>

		</div>

	</div>

	<div id="drop-zone" class="hidden">Drag &amp; Drop Files Here</div>

</div>
<script>
window.onload = function () {
	 alert(sessionStorage.getItem("emailsession"));
	 console.log(sessionStorage.getItem("emailsession"));
	}
</script>
<script src="../js/ft_player/jquery-1.11.2.min.js"></script>
<script src="../js/ft_player/id3-minimized.js"></script>
<!-- <script src="http://wavesurfer-js.org/dist/wavesurfer.min.js"></script> -->
<script src="../js/ft_player/wavesurfer.min.js"></script>
<script src="../js/ft_player/ft_player.js"></script>

</body>
</html>
