<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Search</title>
</head>
<body>
  <div id="buttons">
    <label> <input id="query" value='사랑은' type="submit" />
    <button id="search-button" onclick="keyWordsearch()">Search</button></label>
    <button id="search-button" onclick="getChartList('PLFgquLnL59alGJcdc0BEZJb2p7IgkL0Oe')">인기차트</button>
    <button id="search-button" onclick="getChartList('PLFgquLnL59anNXuf1M87FT1O169Qt6-Lp')">최신음악</button>
  </div>
  <div id="search-container"></div>
  <div id="video-container"></div>
  <div class="bs-example" data-example-id="hoverable-table"> <table class="table table-hover" id ="resultTableRow"></table> </div>
  
  
  <footer id="footer"> </footer>
  
  
  
  
  <script src="../lib/jquery/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script
    src="https://apis.google.com/js/client.js?onload=googleApiClientReady"> </script>
  <script>
  
  
//Define some variables used to remember state.
  var playlistId, nextPageToken, prevPageToken;

  // After the API loads, call a function to get the uploads playlist ID.
  function handleAPILoaded() {
    requestUserUploadsPlaylistId();
  }

  // Call the Data API to retrieve the playlist ID that uniquely identifies the
  // list of videos uploaded to the currently authenticated user's channel.
  function requestUserUploadsPlaylistId() {
    // See https://developers.google.com/youtube/v3/docs/channels/list
    var request = gapi.client.youtube.channels.list({
      mine: true,
      part: 'contentDetails'
    });
    request.execute(function(response) {
      playlistId = response.result.items[0].contentDetails.relatedPlaylists.uploads;
      requestVideoPlaylist(playlistId);
    });
  }

  // Retrieve the list of videos in the specified playlist.
  function requestVideoPlaylist(playlistId, pageToken) {
    var requestOptions = {
      playlistId: playlistId,
      part: 'snippet',
      maxResults: 30
    };
    if (pageToken) {
      requestOptions.pageToken = pageToken;
    }
    var request = gapi.client.youtube.playlistItems.list(requestOptions);
    request.execute(function(response) {
      // Only show pagination buttons if there is a pagination token for the
      // next or previous page of results.
      nextPageToken = response.result.nextPageToken;
      var nextVis = nextPageToken ? 'visible' : 'hidden';
      $('#next-button').css('visibility', nextVis);
      prevPageToken = response.result.prevPageToken
      var prevVis = prevPageToken ? 'visible' : 'hidden';
      $('#prev-button').css('visibility', prevVis);

      var playlistItems = response.result.items;
      if (playlistItems) {
    	  $('#resultTableRow').empty();
        $.each(playlistItems, function(index, item) {
          displayResult(item.snippet);
        });
      } else {
        $('#resultTableRow').append('Sorry you have no uploaded videos');
      }
    });
  }

  // Create a listing for a video.
  function displayResult(videoSnippet) {
    var title = videoSnippet.title;
    var videoId = videoSnippet.resourceId.videoId;
    vidThumburl =  videoSnippet.thumbnails.default.url;
    vidThumbimg = '<img id="thumb" src="'+vidThumburl+'" alt="No  Image Available." style="width:102px;height:64px">';
    
    $('#resultTableRow').append('<tr> <th scope="row"></th> <td>'+vidThumbimg+'</td> <td>'+title+'</td>'+'<td><button id="newBtn'+videoId+'" type="button" class="btn btn-primary btn-xs" onclick=playMusic("'+videoId+'")>'+'vid'+videoId+'</button></td></tr>');
    
    
  }

  // Retrieve the next page of videos in the playlist.
  function nextPage() {
    requestVideoPlaylist(playlistId, nextPageToken);
  }

  // Retrieve the previous page of videos in the playlist.
  function previousPage() {
    requestVideoPlaylist(playlistId, prevPageToken);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    function getChartList(chartListId){
            gapi.client.setApiKey('AIzaSyDBgX7Mi8lKTH5pSvx3L_hhz8bCxP2-WP0');
            gapi.client.load('youtube', 'v3', function() {
            	requestVideoPlaylist(chartListId);
            });
    }
    
    function keyWordsearch(){
            gapi.client.setApiKey('AIzaSyDBgX7Mi8lKTH5pSvx3L_hhz8bCxP2-WP0');
            gapi.client.load('youtube', 'v3', function() {
                    makeRequest();
            });
    }
    function makeRequest() {
            var q = $('#query').val();
            var request = gapi.client.youtube.search.list({
                       q: q,
                    part: 'snippet',
                  	maxResults: 30
            });
            request.execute(function(response) {
                    var str = JSON.stringify(response.result);
                    //$('#search-container').html('<pre>' + str + '</pre>');
                    $('#resultTableRow').empty();
                    
                    var resultItems = response.result.items;
                    //console.log(resultItems);
                    var i = 1;
                    $.each(resultItems, function(index, item) {
                    	//displayResult(item.snippet);
                      vidTitle = item.snippet.title;
                      vid = item.id.videoId;
                      vidThumburl =  item.snippet.thumbnails.default.url;
                      vidThumbimg = '<img id="thumb" src="'+vidThumburl+'" alt="No  Image Available." style="width:102px;height:64px">';
                      
                      $('#resultTableRow').append('<tr> <th scope="row">'+i+'</th> <td>'+vidThumbimg+'</td> <td>'+vidTitle+'</td>'+'<td><button id="newBtn'+vid+'" type="button" class="btn btn-primary btn-xs" onclick=playMusic("'+vid+'")>'+'vid'+vid+'</button></td></tr>');
                      i++;
                    });
            });
    }
    function playMusic(vid) {
    	/* $.post('ajax/musicPlay.do', {
    		vid: vid
    	}, function(resultObj) {
    		var ajaxResult = resultObj.ajaxResult;
    		if (ajaxResult.status == "success") {
    		      var musicUrl = ajaxResult.data;
    		      console.log("iii" +resultObj);
    			  alert(musicUrl);
  		    }
    		console.log(musicUrl);
    		
    		
    	    $("<tr>")
    	      .html('<video controls="" autoplay="" name="media"><source src = '+musicUrl+ ' type="audio/webm"></video>')
    				.appendTo(footer);
    	  
    	}, 'json');  */
    	
    	
    	
    	 $.getJSON('ajax/musicPlay.do?vid='+vid, function(resultObj) {
    		var ajaxResult = resultObj.ajaxResult;
    		if (ajaxResult.status == "success") {
    		      var musicUrl = ajaxResult.data;
    		      //console.log("iii" +resultObj);
    			  //alert(musicUrl);
  		    }
    		console.log(musicUrl);
    		
    		
    		
    		
    		$(footer).empty();
    	    $("<tr>")
    	      .html('<audio controls="" autoplay="" name="media"><source src = '+musicUrl+ ' type="audio/webm"></audio>')
    				.appendTo(footer);
    	  
    	}); 
    }
 </script>


</body>
</html>