@charset "utf-8";

#featured_slide {
   display: block;
   width: 960px;
   height: 380px;
   margin: 0 auto;
   padding: 0;
   font-size: 12px;
   font-family: Georgia, "Times New Roman", Times, serif;
}

/* ----------------------------------------------Main Category Slider------------------------------------- */
#slider, #slider ul {
   
   position: absolute;
   width: 960px;
   height: 450px;
}

#slider ul {
   display: block;
   overflow: hidden;
   margin: 0;
   padding: 0 0 0 20px;
   list-style: none;
}

#slider li {
   position: absolute;
   top: 0;
   width: 950px;
   height: 420px;
   padding: 11px;
   color: #9FA4AA; /* background-color:; */
   border: none;
   overflow: hidden;
}

#slider li img, #slider li h2, #slider li p {
   margin: 0;
   padding: 0;
   font-weight: normal;
   line-height: normal;
}

#slider li img {
   width: 150px;
   height: 110px;
   margin: 0 0 10px 0;
   padding: 4px;
   border: 1px solid #2B2B2B;
}

#slider li h2 {
   margin-bottom: 10px;
   padding-bottom: 10px;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   color: #ACACAC;
   background-color: #2B2B2B;
   border-bottom: 1px solid #464646;
}

#slider li p {
   line-height: 1.6em;
   margin: 0 0 12px 0;
}

#slider li p.readmore {
   margin: 0;
   text-align: left;
}

#slider li p.readmore a {
   float:;
   font-weight: bold;
   line-height: normal;
   color: black; /* background-color:#2B2B2B; */
   text-decoration: none;
}

#slider li a img {
   float: left;
}

#slider li li {
   float: left;
   position: relative;
   top: 0;
   width: 180px;
   height: 180px;
}

#liCountId-0 {
   float: left;
   position: relative;
   top: 0;
   width: 1240px;
   height: 180px;
   opacity: 1;
}

#liCountId-10 {
   float: left;
   position: relative;
   top: 0;
   width: 1240px;
   height: 180px;
   opacity: 1;
}

#liCountId-20 {
   float: left;
   position: relative;
   top: 0;
   width: 1240px;
   height: 180px;
   opacity: 1;
}
/* ----------------------------------------------Previous & Next Navigation------------------------------------- */
#slider a.next, #slider a.prev {
   position: absolute;
   top: 35%;
   width: 20px;
   height: 30px;
   cursor: pointer;
   outline: none;
   z-index: 0;
   background: #161616 center center no-repeat;
   border: 1px solid #464646;
}

#slider a.next {
   right: -21px;
   background-image: url("images/next.png");
   border-left-color: #2B2B2B;
}

#slider a.prev {
   left: -21px;
   background-image: url("images/prev.png");
   border-right-color: #2B2B2B;
}

#slider a.prev:hover, #slider a.next:hover {
   border-color: #CCCCCC;
}

#slider a.disabled, #slider a.disabled:hover {
   border: #161616; /* Same colour as container background */
   cursor: default;
}