<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 300px; overflow: hidden; visibility: hidden;">
	 <!-- Loading Screen -->
	<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
	    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
	    <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
	</div>
	<div id="slider1" data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 300px; overflow: hidden;">
		<div data-p="112.50" style="display: none; height:300px;">
			<img data-u="image" src="images/1.jpg"">
		</div>
		<div data-p="112.50" style="display: none; height:300px; ">
			<img data-u="image" src="images/2.jpg">
		</div>
		<div data-p="112.50" style="display: none; height:300px;">
			<img data-u="image" src="images/3.jpg">
		</div>
		<div data-p="112.50" style="display: none; height:300px;">
			<img data-u="image" src="images/4.jpg">
		</div>
	</div>
</div>
<div class="centered">
  <div class="wrapper col1">
		<div id="featured_slide">
			<div id="slider">
				<ul id="categories">
				</ul>
				<a class="prev disabled"></a> <a class="next disabled"></a>
				<div style="clear: both"></div>
			</div>
		</div>
  </div>
</div>