
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
      aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body"></div>`
        </div>
      </div>
    </div>
    
    
    <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">회원가입</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="control-label">E-mail:</label>
                <input type="text" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="message-text" class="control-label">Password:</label>
                <input type="password" class="form-control" id="password" name=>
              </div>
              <div class="form-group">
                <label for="message-text" class="control-label">Password Confirm:</label>
                <input type="password" class="form-control" id="passwordcheck">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="signup">Sign up</button>
          </div>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">Welcome!</h4>
          </div>
          <div class="modal-body">
            <form id="form1">
              <div class="form-group">
                <label for="recipient-name" class="control-label">E-mail:</label>
                <input type="text" class="form-control" id="useremail">
              </div>
              <div class="form-group">
                <label for="message-text" class="control-label">Password:</label>
                <input type="password" class="form-control" id="userpassword">
              </div>
              <input type="checkbox" name="saveEmail"> 
              <label for="loginkeeping">save E-mail</label>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="login">LOGIN</button>
          </div>
        </div>
      </div>
    </div>
    
    
